

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MapleDance">
  <meta name="keywords" content="">
  
    <meta name="description" content="1、使用rufus将arch镜像烧录至u盘，u盘最好16G以上，8G应该也行2、进入磁盘管理，将第二块磁盘压缩出来20480M3、确保EFI分区大于200M，否则进pe调整至大于200M4、进入Arch的U盘 WiFi方式连接用户：执行rfkill list，若soft blocked为yes则表示已锁定，输入rfkill unblock wifi解锁，再执行rfkill list则显示no  启">
<meta property="og:type" content="article">
<meta property="og:title" content="Arch Linux + Windows11 双系统安装详细教程">
<meta property="og:url" content="https://md606.github.io/2023/10/07/arch/index.html">
<meta property="og:site_name" content="md606">
<meta property="og:description" content="1、使用rufus将arch镜像烧录至u盘，u盘最好16G以上，8G应该也行2、进入磁盘管理，将第二块磁盘压缩出来20480M3、确保EFI分区大于200M，否则进pe调整至大于200M4、进入Arch的U盘 WiFi方式连接用户：执行rfkill list，若soft blocked为yes则表示已锁定，输入rfkill unblock wifi解锁，再执行rfkill list则显示no  启">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-06T16:00:00.000Z">
<meta property="article:modified_time" content="2023-12-03T11:51:28.079Z">
<meta property="article:author" content="MapleDance">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="Arch Linux">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Arch Linux + Windows11 双系统安装详细教程 - md606</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"md606.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MD606</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://myhexoblog.oss-cn-guangzhou.aliyuncs.com/b2233afe64b24841af15e9d4b9be6356.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Arch Linux + Windows11 双系统安装详细教程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-07 00:00" pubdate>
          2023年10月7日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Arch Linux + Windows11 双系统安装详细教程</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="1、使用rufus将arch镜像烧录至u盘，u盘最好16G以上，8G应该也行"><a href="#1、使用rufus将arch镜像烧录至u盘，u盘最好16G以上，8G应该也行" class="headerlink" title="1、使用rufus将arch镜像烧录至u盘，u盘最好16G以上，8G应该也行"></a>1、使用rufus将arch镜像烧录至u盘，u盘最好16G以上，8G应该也行</h3><h3 id="2、进入磁盘管理，将第二块磁盘压缩出来20480M"><a href="#2、进入磁盘管理，将第二块磁盘压缩出来20480M" class="headerlink" title="2、进入磁盘管理，将第二块磁盘压缩出来20480M"></a>2、进入磁盘管理，将第二块磁盘压缩出来20480M</h3><h3 id="3、确保EFI分区大于200M，否则进pe调整至大于200M"><a href="#3、确保EFI分区大于200M，否则进pe调整至大于200M" class="headerlink" title="3、确保EFI分区大于200M，否则进pe调整至大于200M"></a>3、确保EFI分区大于200M，否则进pe调整至大于200M</h3><h3 id="4、进入Arch的U盘"><a href="#4、进入Arch的U盘" class="headerlink" title="4、进入Arch的U盘"></a>4、进入Arch的U盘</h3><ul>
<li><p>WiFi方式连接用户：执行<code>rfkill list</code>，若soft blocked为yes则表示已锁定，输入<code>rfkill unblock wifi</code>解锁，再执行<code>rfkill list</code>则显示no</p>
</li>
<li><p>启用网卡，输入<code>ip link</code>，查看网卡名，一般为wlan0，然后输入<code>ip link set wlan0 up</code>（改为具体网卡名）</p>
</li>
<li><p>连接wifi，输入<code>iwctl</code>，此时终端显示<code>[iwd]#</code>，搜索wifi：<code>station wlan0 scan</code>和<code>station wlan0 get-networks</code>，此时显示查找到的网络，输入<code>station wlan0 connect [SSID]</code>（换为wifi名字），然后输密码，再输入<code>exit</code>退出iwd，检查网络是否正常：<code>ping baidu.com</code></p>
</li>
<li><p>输入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">timedatectl set-ntp <span class="hljs-literal">true</span><br>timedatectl status<br></code></pre></td></tr></table></figure>
</li>
<li><p>输入<code>fdisk -l</code>列出磁盘，输入<code>fdisk /dev/nvme0n2</code>进入刚刚分配给arch的那块磁盘，输入p查看当前磁盘布局，输入n新建分区，然后输入default+1（如果default是3，那就输入4），然后First sector不用输，直接回车，Last sector输入+4G；再次输入n，按两下回车。此时输入p查看布局，16G的为p3，4G的为p4（实际可能为p2或p5）。最后输入w保存布局。输入<code>fdisk -l</code>查看布局，发现已经应用到磁盘上了</p>
</li>
<li><p>输入clear清一下屏，输入以下命令挂载到具体分区：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">mkfs.btrfs /dev/nvme0n2p3<br>mkswap /dev/nvme0n2p4<br>swapon /dev/nvme0n2p4<br>mount /dev/nvme0n2p3 /mnt<br><span class="hljs-built_in">mkdir</span> /mnt/boot<br>mount /dev//dev/nvme0n1p1 /mnt/boot<br></code></pre></td></tr></table></figure>

<p>p3是16G的那块，p4是4G那块</p>
</li>
<li><p>然后添加镜像源：<code>nano /etc/pacman.d/mirrorlist</code></p>
<p>在一堆Server的最顶上加上以下两行（中科大和清华源）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">Server = https://mirrors.ustc.edu.cn/archlinux/<span class="hljs-variable">$repo</span>/os/<span class="hljs-variable">$arch</span><br>Server = https://mirrors.tuna.tsinghua.edu.cn/archlinux/<span class="hljs-variable">$repo</span>/os/<span class="hljs-variable">$arch</span><br></code></pre></td></tr></table></figure>

<p>Ctrl+X保存</p>
</li>
<li><p>输入以下命令安装必要软件包：（amd请把intel换成amd，注意这里只有一行pacstrap）</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs csharp">pacman -Sy<br>pacstrap -K /mnt <span class="hljs-keyword">base</span> <span class="hljs-keyword">base</span>-devel linux linux-firmware sudo nano vim networkmanager intel-ucode<br></code></pre></td></tr></table></figure>

<p>若报错则更新Keyring：<code>pacman -Sy archlinux-keyring</code>，然后重新安装</p>
</li>
<li><p>输入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">genfstab -U /mnt &gt;&gt; /mnt/etc/fstab<br>arch-chroot /mnt<br><span class="hljs-built_in">ln</span> -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime<br>hwclock --systohc<br>nano /etc/locale.gen<br></code></pre></td></tr></table></figure>

<p>按Ctrl+W，输入en_US，找到UTF-8，把前面的＃删掉，再按Ctrl+W，输入zh_CN，去掉UTF-8前面的＃，Ctrl+X保存</p>
</li>
<li><p>输入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">locale-gen<br>nano /etc/locale.conf<br></code></pre></td></tr></table></figure>

<p>在新建的文件中输入<code>LANG=en_US.UTF-8</code>，Ctrl+X保存</p>
</li>
<li><p>输入<code>nano /etc/hostname</code>，在其中输入<code>archlinux</code>，保存</p>
</li>
<li><p>输入<code>systemctl enable NetworkManager</code>（N，M大写）</p>
</li>
<li><p>输入<code>passwd</code>，设置密码，注意此处输入不会显示，请盲打后回车</p>
</li>
<li><p>输入<code>useradd -m -G wheel -s /bin/bash [username]</code>，其中替换为你想要的用户名（英文+数字）</p>
</li>
<li><p>输入<code>passwd [username]</code>设置用户密码</p>
</li>
<li><p>输入<code>visudo</code>，在未被注释的一行代码后面两行，找到<code>%whell ALL=(ALL:ALL) ALL</code>，取消注释</p>
</li>
<li><p>输入<code>pacman -S grub efibootmgr os-prober</code></p>
</li>
<li><p>输入<code>nano /etc/default/grub</code>，把最后一行的GRUB_DISABLE_OS_PROBER&#x3D;false取消注释</p>
</li>
<li><p>输入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">grub-install --target=x86_64-efi --efi-directory=/boot --bootloader-id=GRUB<br>grub-mkconfig -o /boot/grub/grub.cfg<br>blkid /dev/nvme0n1p1<br></code></pre></td></tr></table></figure>

<p>记录下UUID后面的数字</p>
<p>输入<code>nano /boot/grub/grub.cfg</code>，Ctrl+W搜索os-prober，在BEGIN和END中添加以下代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">menuentry <span class="hljs-string">&#x27;Microsoft Windows 11&#x27;</span> &#123;<br>		insmod part_gpt<br>		insmod fat<br>		insmod chain<br>		search --fs-uuid --no-floppy --<span class="hljs-built_in">set</span>=root XXXX-XXXX<br>		chainloader (<span class="hljs-variable">$&#123;root&#125;</span>)/EFI/Microsoft/Boot/bootmgfw.efi<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Ctrl+X保存，输入<code>exit</code>，输入<code>umount -R /mnt</code>，输入<code>reboot</code></p>
<ul>
<li><p>检查能否进入Windows11后，关机，开机，选择Arch Linux，进入</p>
</li>
<li><p>输入root，输入密码，重复之前的联网操作，在<code>ip link set wlan0 up</code>后，输入<code>nmtui</code>，选择第二项：启用连接，选择WiFi，输入密码连接后，ping百度检查网络</p>
</li>
<li><p>输入<code>pacman -S gnome gnome-tweaks</code>，一路回车，按y</p>
</li>
<li><p>安装集显驱动，输入命令：（建议先不安装独显驱动）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pacman -S mesa libva-intel-driver vulkan-intel<br></code></pre></td></tr></table></figure>
</li>
<li><p>输入<code>systemctl enable gdm</code>，然后reboot，输入密码，进入arch linux桌面</p>
</li>
<li><p>右键桌面，点display settings，修改分辨率和缩放，点apply</p>
</li>
<li><p>进入终端，输入以下命令安装常用软件：<code>sudo pacman -S git ntfs-3g wqy-zenhei firefox fcitx5-im fcitx5-chinese-addons</code>，一路回车确认安装</p>
</li>
<li><p>输入<code>sudo nano /etc/environment</code>，在文件末尾添加以下代码配置中文输入法：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">GTK_IM_MODULE</span>=fcitx<br><span class="hljs-attr">QT_IM_MODULE</span>=fcitx<br><span class="hljs-attr">XMODIFIERS</span>=@im=fcitx<br><span class="hljs-attr">SDL_IM_MODULE</span>=fcitx<br><span class="hljs-attr">GLFW_IM_MODULE</span>=ibus<br></code></pre></td></tr></table></figure>

<p>填好后reboot</p>
</li>
<li><p>在启动台找到“fcitx5配置”，打开，在右侧“可用输入法”找到<code>键盘-汉语</code>，选中后点左箭头，然后找到<code>拼音</code>进行同样操作，同时将自带的英语键盘点去右边，点应用，点yes</p>
</li>
<li><p>切换系统语言至中文：打开设置，左上方搜索language，点开<code>Region&amp;Language</code>，右侧调为汉语，然后点右上方的logout即可。重新登录后弹出是否更改文件夹名称，建议不改</p>
<h3 id="原视频来自B站UP主，在下KiKi咯-BV1XY4y1f77S"><a href="#原视频来自B站UP主，在下KiKi咯-BV1XY4y1f77S" class="headerlink" title="原视频来自B站UP主，在下KiKi咯  BV1XY4y1f77S"></a>原视频来自B站UP主，在下KiKi咯  BV1XY4y1f77S</h3><h3 id="本文为总结视频后的笔记，作者为MapleDC自己"><a href="#本文为总结视频后的笔记，作者为MapleDC自己" class="headerlink" title="本文为总结视频后的笔记，作者为MapleDC自己"></a>本文为总结视频后的笔记，作者为MapleDC自己</h3></li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/IT/" class="category-chain-item">IT</a>
  
  
    <span>></span>
    
  <a href="/categories/IT/Linux/" class="category-chain-item">Linux</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%99%E7%A8%8B/">#教程</a>
      
        <a href="/tags/Arch-Linux/">#Arch Linux</a>
      
        <a href="/tags/Linux/">#Linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Arch Linux + Windows11 双系统安装详细教程</div>
      <div>https://md606.github.io/2023/10/07/arch/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MapleDance</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/26/MC_Server/" title="如何搭建MC服务器（Ubuntu版）">
                        <span class="hidden-mobile">如何搭建MC服务器（Ubuntu版）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Themes</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
